.skills {
    height: auto;

    .heading {
        &::before {
            content: 'Programming skills';
        }
    }

    .info-desc {
        font-size: 2rem;
    }

    .skill-heading {
        text-transform: capitalize;
        font-size: 2.5rem;
        font-weight: 500;
        color: $primeColor;
        margin: 4rem 0;
    }

    .skill-container {
        position: relative;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2rem;

        .skill-card {
            height: 20rem;
            text-align: center;
            position: relative;
            cursor: pointer;
            background: $prime-background;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all .5s;
            border-radius: 1rem;

            .skill {
                font-size: 3rem;
                font-weight: 600;
                color: rgb(110, 110, 110);
                transition: all .6s;
            }

            i {
                font-size: 10rem;
                filter: grayscale(100%);
                transition: filter .6s;
                color: $blackColor;
            }

            &:hover {
                transform: translateY(1rem);
                box-shadow: $skills-box-shadow;

                .skill {
                    color: $blackColor;
                }

                i {
                    filter: grayscale(0);
                }
            }
        }
    }

    .service-section {
        margin-top: 6rem;
        text-align: center;

        .service-head {
            font-size: 3rem;
            margin-bottom: 3rem;
            padding-top: 1rem;
            position: relative;

            span {
                color: $primeColor;
            }

            &::after {
                content: '';
                position: absolute;
                background-color: $primeColor;
                left: 50%;
                bottom: -.5rem;
                transform: translateX(-50%);
                width: 15%;
                height: .2rem;
            }
        }

        .services {
            margin-bottom: 2rem;
            width: 100%;
            height: 30vh;
            display: grid;
            justify-content: center;
            grid-template-columns: repeat(4, 1fr);
            justify-content: space-evenly;
            align-items: center;

            .service {
                margin-top: 2rem;
                &:first-child,
                &:nth-child(3) {
                    align-self: flex-start;
                }

                i {
                    font-size: 10rem;
                    color: rgb(167, 167, 167);
                    transition: all 1s;
                    margin-bottom: 1.2rem;
                }

                &-heading {
                    font-size: 2rem;
                    color: rgb(0, 0, 0);
                    letter-spacing: .3rem;
                    transition: all .5s;
                }

                &:hover {
                    i {
                        color: $primeColor;
                        transform: scaleX(90%);
                    }

                    .service-heading {
                        transform: scaleX(110%);
                    }
                }
            }
        }
    }
}
